*************************new start************************
theta: -0.669213 x_new: 1.19534 6.48342
theta: 1.20367 x_new: 1.11027 6.79416
theta: 0.252949 x_new: 1.30391 6.84422
theta: -0.651871 x_new: 1.35433 6.36208
theta: 0.259064 x_new: 1.49723 6.89545
theta: -0.439116 x_new: 1.53536 6.27705
theta: -1.51346 x_new: 1.54682 6.07738
theta: -2.31583 x_new: 0.902883 6.46048
theta: -0.679269 x_new: 1.70243 5.95174
theta: -0.581723 x_new: 1.86953 5.84185
theta: -0.716271 x_new: 2.02038 5.71053
theta: 2.61943 x_new: 0.936922 6.89391
theta: 0.334214 x_new: 2.20932 5.77614
theta: 0.405074 x_new: 2.39313 5.85495
*************************new start************************
theta: 2.84372 x_new: 1.61891 6.16486
theta: -0.941573 x_new: 1.92781 5.94447
