*************************new start************************
theta: 0.17322 x_new: 0.717546 7.00814
theta: 0.180563 x_new: 0.914294 7.04406
theta: 0.245761 x_new: 1.10828 7.09272
theta: -0.3452 x_new: 1.29649 7.02504
theta: 2.33381 x_new: 0.382319 7.11822
theta: -0.729973 x_new: 1.44552 6.89167
*************************new start************************
theta: -0.281248 x_new: -0.109767 7.04399
theta: -0.684908 x_new: 0.045128 6.91747
theta: -1.80723 x_new: -0.00171921 6.72304
theta: 0.248952 x_new: 0.238962 6.96675
theta: -1.12267 x_new: 0.0849356 6.54278
theta: -0.191536 x_new: 0.435305 6.92868
theta: -0.73234 x_new: 0.584027 6.79496
theta: -0.896995 x_new: 0.70882 6.63866
*************************new start************************
theta: -1.52248 x_new: -0.569088 6.72799
theta: -1.00374 x_new: -0.461658 6.55929
theta: 0.1106 x_new: -0.26288 6.58136
theta: 0.0985825 x_new: -0.0638511 6.60105
theta: -0.781383 x_new: 0.078137 6.4602
theta: -0.570771 x_new: 0.246434 6.35214
theta: 1.28287 x_new: -0.521955 7.11952
theta: -0.379401 x_new: 0.432211 6.27807
theta: 1.28394 x_new: 0.488799 6.46989
theta: -0.839794 x_new: 0.565735 6.12917
theta: 0.00225719 x_new: 0.765734 6.12962
theta: -0.682983 x_new: 0.920873 6.0034
theta: -0.541342 x_new: 1.09228 5.90034
theta: 0.281077 x_new: 1.28443 5.95582
theta: -0.973275 x_new: 1.39695 5.79047
theta: -2.03062 x_new: 0.476976 5.94994
