*****************************************************
open set empty, no path!
weight_g: 1 weight_h: 1
Heuristic_Options: 2
total cost(G): 4052
use node num: 3
iter num: 3
node_closed_num: 3
*****************************************************
path search success!!!!!!!!!
weight_g: 1 weight_h: 1
Heuristic_Options: 2
total cost(G): 137
use node num: 3
iter num: 2
node_closed_num: 3
*****************************************************
path search success!!!!!!!!!
weight_g: 1 weight_h: 1
Heuristic_Options: 2
total cost(G): 18
use node num: 2
iter num: 1
node_closed_num: 2
*****************************************************
open set empty, no path!
weight_g: 1 weight_h: 1
Heuristic_Options: 2
total cost(G): 0
use node num: 1
iter num: 1
node_closed_num: 1
*****************************************************
open set empty, no path!
weight_g: 1 weight_h: 1
Heuristic_Options: 2
total cost(G): 0
use node num: 1
iter num: 1
node_closed_num: 1
*****************************************************
open set empty, no path!
weight_g: 1 weight_h: 1
Heuristic_Options: 2
total cost(G): 0
use node num: 1
iter num: 1
node_closed_num: 1
